{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "live": "tsc -w",
    "start": "node build/index"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
